[defaults]
#---- General settings
### option forks to parallelism tasks hosts
forks                   = 5
# log_path                = ~/.ansible/ansible.log
# module_name             = command
# executable              = /bin/bash
# ansible_managed         = Ansible managed
# command_warnings				= False
# pipelining 							= True
collections_path        = /collections:/usr/share/ansible/collections
# stdout_callback         = yaml
 
#---- Files/Directory settings
# inventory               = build/iac/conf/hosts
roles_path              = /roles:/usr/share/ansible/roles:/etc/ansible/roles
 
#---- Users settings
remote_user             = root
sudo_user               = root
ask_pass                = no
ask-sudo_pass           = no
host_key_checking       = False
pipelining              = True

 
#---- SSH settings
# remote_port             = 22
timeout                 = 0
# host_key_checking       = False
# ssh_executable          = /usr/bin/ssh
# private_key_file        = ~/.ssh/id_rsa
 
 
[privilege_escalation]
become                  = False
become_method           = sudo
become_user             = root
become_ask_pass         = False


# [ssh_connection]
# ssh_args                = -C -o ControlMaster=auto -o ControlPersist=1200s
# timeout                 = 0
# usetty                  = True
# BatchMode               = yes
# pipelining              = True


# [persistent_connection]
# command_timeout         = 240
# connect_retry_timeout   = 240
# network_cli_retries     = 55

